
dx100_1_1.opm_____
    @:0 IvoryEbony
    @:1 Uprt piano
    @:2 HonkeyTonk
    @:3 Elec Grand
    @:4 Pianobells
    @:5 Acous Elec
    @:6 OldElectro
    @:7 NewElectro

dx100_1_2.opm_____
    @:0 High Tines
    @:1 Wood Piano
    @:2 Vibrabelle
    @:3 Pianobrass
    @:4 Jazz Organ
    @:5 Ham n Eggs
    @:6 Club Organ
    @:7 Tease

dx100_1_3.opm_____
    @:0 GentlePipe
    @:1 Full Ranks
    @:2 Plukguitar
    @:3 Soft Harp
    @:4 Jazz Guit
    @:5 Old Banjo
    @:6 Kotokoto
    @:7 Folk Guit

dx100_2_1.opm_____
    @:0 Solid Bass
    @:1 SyntheBass
    @:2 Mono Bass
    @:3 Elec Bass
    @:4 Fretless
    @:5 Horns  
    @:6 Flugelhorn
    @:7 Hard Brass

dx100_2_2.opm_____
    @:0 PowerBrass
    @:1 BC1Trumpet
    @:2 Strings
    @:3 Silk Cello
    @:4 Orchestra
    @:5 SoloViolin
    @:6 Box Cello
    @:7 Richstring

dx100_2_3.opm_____
    @:0 5th String
    @:1 Harpsi Low 
    @:2 Harpsi Hi 
    @:3 Fuzz Clav
    @:4 Clear Clav
    @:5 Squeezebox
    @:6 Celeste
    @:7 Circustime

dx100_3_1.opm_____
    @:0 Easy Synth
    @:1 Easy Clav
    @:2 WOW
    @:3 Metal Keys
    @:4 PickPluck
    @:5 S/H Synth
    @:6 Heavysynth
    @:7 Harmosolo

dx100_3_2.opm_____
    @:0 Feed Lead
    @:1 Mono Lead
    @:2 Lyrisyn
    @:3 Schmooh
    @:4 Claranette
    @:5 Pan Floot
    @:6 Lead Reed
    @:7 Mono Sax

dx100_3_3.opm_____
    @:0 Flutewood
    @:1 <BC1> Sax
    @:2 BC1 Hrmnca
    @:3 Timpani
    @:4 Xylosnare
    @:5 Synballs
    @:6 Clockwerks
    @:7 HeiferBell

dx100_4_1.opm_____
    @:0 Glocken
    @:1 Hamarimba
    @:2 SteelDrums
    @:3 Tube Bells
    @:4 Templegong
    @:5 Good Vibes
    @:6 Racing Car
    @:7 Helicopter

dx100_4_2.opm_____
    @:0 Alarm Call
    @:1 Dopplar FX
    @:2 Storm Wind
    @:3 Birds  
    @:4 Hole in 1
    @:5 Smash
    @:6 FM SQUARE
    @:7 FM PULSE

dx100_4_3.opm_____
    @:0 FMSAWTOOTH
    @:1 LFO NOISE
    @:2 PINK NOISE
    @:3 Windbells
    @:4 Synvox 
    @:5 Whistling
    @:6 Voices 
    @:7 Mars to

dx100_5_1.opm_____
    @:0 Piano 1
    @:1 Piano 2
    @:2 Piano 3
    @:3 Piano Vel
    @:4 Honkeyton2
    @:5 Deep Grand
    @:6 PhaseGrand
    @:7 Left Hand

dx100_5_2.opm_____
    @:0 Elec Grnd2
    @:1 E Grnd Vel
    @:2 E Piano 1
    @:3 E Piano 2
    @:4 E Piano 3
    @:5 E P String
    @:6 Hard Tines
    @:7 PercoPiano

dx100_5_3.opm_____
    @:0 Organ 1
    @:1 Organ 2
    @:2 Elec organ
    @:3 16 8 4 2 F
    @:4 Theater
    @:5 Small Pipe
    @:6 Mid Pipe
    @:7 Big Pipe

dx100_6_1.opm_____
    @:0 Clickorgan
    @:1 Drawbars
    @:2 Guitar 2
    @:3 Fuzz Guit
    @:4 Brt Guitar
    @:5 Zither 
    @:6 Harp 1 
    @:7 Lute   

dx100_6_2.opm_____
    @:0 Sitar  
    @:1 SynthBass 1
    @:2 SynthBass 2
    @:3 Pluck Bass
    @:4 Flap Bass
    @:5 Uprt Bass
    @:6 Brass 1
    @:7 Brass 2

dx100_6_3.opm_____
    @:0 Brass 3
    @:1 Brass 4
    @:2 Brass 5
    @:3 Brass 6
    @:4 Brass 7
    @:5 Strings 1
    @:6 Strings 2
    @:7 Strings 3

dx100_7_1.opm_____
    @:0 Rich Strg 1
    @:1 Rich Strg 2
    @:2 Rich Strg 3
    @:3 Pizzicato
    @:4 Harpsicrd 1
    @:5 Harpsicrd 2
    @:6 Clav 1 
    @:7 Clav 2 

dx100_7_2.opm_____
    @:0 Mute Clav 1
    @:1 Mute Clav 2
    @:2 LeadSynth 1
    @:3 Cheeky 
    @:4 RubberBand
    @:5 Hollowlead
    @:6 Huff Talk
    @:7 Harmonica 1

dx100_7_3.opm_____
    @:0 Harmonica 2
    @:1 Horn   
    @:2 Flute 1
    @:3 Flute 2
    @:4 Oboe   
    @:5 Trombone
    @:6 BC1 Horns
    @:7 Bassoon

dx100_8_1.opm_____
    @:0 Snare Bass
    @:1 SnareDrum 1
    @:2 SnareDrum 2
    @:3 Tom Toms
    @:4 SteelDrum 2
    @:5 Synth Perc
    @:6 Xylophone 1
    @:7 Xylophone 2

dx100_8_2.opm_____
    @:0 Marimba
    @:1 Mamarimba
    @:2 Glocken 2
    @:3 Vibe   
    @:4 TublarBell
    @:5 BellsBells
    @:6 Wild War !!
    @:7 YS 11  

dx100_8_3.opm_____
    @:0 Wave   
    @:1 Winds  
    @:2 Shogakko
    @:3 Fantasy
    @:4 SpaceChime
    @:5 Ghosties
    @:6 Space Talk
    @:7 Zing Plop
