
FB01ROM1_1.opm_____
    @:0 Brass  
    @:1 Horn   
    @:2 Trumpet
    @:3 LoStrig
    @:4 Strings
    @:5 Piano  
    @:6 NewEP  
    @:7 EGrand 

FB01ROM1_2.opm_____
    @:0 Jazz Gt
    @:1 EBass  
    @:2 WodBdss
    @:3 EOrgan1
    @:4 EOrgan2
    @:5 POrgan1
    @:6 POrgan2
    @:7 Flute  

FB01ROM1_3.opm_____
    @:0 Piccolo
    @:1 Oboe   
    @:2 Clarine
    @:3 Glocken
    @:4 Vibes  
    @:5 Xylophn
    @:6 Koto   
    @:7 Zither 

FB01ROM1_4.opm_____
    @:0 Clav   
    @:1 Harpsic
    @:2 Bells  
    @:3 Harp   
    @:4 SmadSyn
    @:5 Harmoni
    @:6 SteelDr
    @:7 Timpani

FB01ROM1_5.opm_____
    @:0 LoStrg2
    @:1 Horn Lo
    @:2 Whistle
    @:3 ZingPlp
    @:4 Metal  
    @:5 Heavy  
    @:6 FunkSyn
    @:7 Voices 

FB01ROM1_6.opm_____
    @:0 Marimba
    @:1 EBass 2
    @:2 SnareDr
    @:3 RD Cymb
    @:4 Tom Tom
    @:5 Mars to
    @:6 Storm  
    @:7 Windbel

FB01ROM2_1.opm_____
    @:0 UpPiano
    @:1 SPiano 
    @:2 Piano2 
    @:3 Piano3 
    @:4 Piano4 
    @:5 Piano5 
    @:6 PhGrand
    @:7 Grand  

FB01ROM2_2.opm_____
    @:0 DpGrand
    @:1 LPiano1
    @:2 LPiano2
    @:3 EGrand2
    @:4 Honkey1
    @:5 Honkey2
    @:6 Pfbell 
    @:7 PfVibe 

FB01ROM2_3.opm_____
    @:0 NewEP2 
    @:1 NewEP3 
    @:2 NewEP4 
    @:3 NewEP5 
    @:4 EPiano1
    @:5 EPiano2
    @:6 EPiano3
    @:7 EPiano4

FB01ROM2_4.opm_____
    @:0 EPiano5
    @:1 HighTin
    @:2 HardTin
    @:3 PercPf 
    @:4 WoodPf 
    @:5 EPStrng
    @:6 EPBrass
    @:7 Clav2  

FB01ROM2_5.opm_____
    @:0 Clav3  
    @:1 Clav4  
    @:2 FuzzClv
    @:3 MuteClv
    @:4 MuteCl2
    @:5 SynClv1
    @:6 SynClv2
    @:7 SynClv3

FB01ROM2_6.opm_____
    @:0 SynClv4
    @:1 Harpsi2
    @:2 Harpsi3
    @:3 Harpsi4
    @:4 Harpsi5
    @:5 Circust
    @:6 Celeste
    @:7 Squeeze

FB01ROM3_1.opm_____
    @:0 Horn2  
    @:1 Horn3  
    @:2 Horns  
    @:3 Flugelh
    @:4 Trombon
    @:5 Trumpt2
    @:6 Brass2 
    @:7 Brass3 

FB01ROM3_2.opm_____
    @:0 HradBr1
    @:1 HardBr2
    @:2 HardBr3
    @:3 HardBr4
    @:4 HuffBrs
    @:5 PercBr1
    @:6 PercBr2
    @:7 String1

FB01ROM3_3.opm_____
    @:0 String2
    @:1 String3
    @:2 String4
    @:3 SoloVio
    @:4 RichSt1
    @:5 RichSt2
    @:6 RichSt3
    @:7 RichSt4

FB01ROM3_4.opm_____
    @:0 Cello1 
    @:1 Cello2 
    @:2 LoStrg3
    @:3 LoStrg4
    @:4 LoStrg5
    @:5 Orchfst
    @:6 5th Str
    @:7 Pizzic1

FB01ROM3_5.opm_____
    @:0 Pizzic2
    @:1 Flute2 
    @:2 Flute3 
    @:3 Flute4 
    @:4 Pan Flt
    @:5 SlowFlt
    @:6 5th Flt
    @:7 Oboe2  

FB01ROM3_6.opm_____
    @:0 Bassoon
    @:1 Reed   
    @:2 Harmon2
    @:3 Harmon3
    @:4 Harmon4
    @:5 MonoSax
    @:6 Sax 1  
    @:7 Sax 2  

FB01ROM4_1.opm_____
    @:0 FnkSyn2
    @:1 FnkSyn3
    @:2 SynOrgn
    @:3 SynFeed
    @:4 SynHarm
    @:5 SynClar
    @:6 HuffTak
    @:7 SoHeavy

FB01ROM4_2.opm_____
    @:0 Hollow 
    @:1 Schmooh
    @:2 MonoSyn
    @:3 Cheeky 
    @:4 SynBell
    @:5 SynPluk
    @:6 EBass3 
    @:7 RubBass

FB01ROM4_3.opm_____
    @:0 SolBass
    @:1 PlukBas
    @:2 UprtBas
    @:3 Fretles
    @:4 FlapBas
    @:5 MonoBas
    @:6 SynBas1
    @:7 SynBas2

FB01ROM4_4.opm_____
    @:0 SynBas3
    @:1 SynBas4
    @:2 SynBas5
    @:3 SynBas6
    @:4 SynBas7
    @:5 Marimb2
    @:6 Marimb3
    @:7 Xyloph2

FB01ROM4_5.opm_____
    @:0 Vibe2  
    @:1 Vibe3  
    @:2 Glockn2
    @:3 TubeBe1
    @:4 TubeBe2
    @:5 Bells 2
    @:6 TempleG
    @:7 SteelDr

FB01ROM4_6.opm_____
    @:0 ElectDr
    @:1 Hand Dr
    @:2 SynTimp
    @:3 Clock  
    @:4 Heifer 
    @:5 SnareD2
    @:6 SnareD3
    @:7 file FB01ROM4.opm matches

FB01ROM5_1.opm_____
    @:0 JOrgan1
    @:1 JOrgan2
    @:2 COrgan1
    @:3 COrgan2
    @:4 EOrgan3
    @:5 EOrgan4
    @:6 EOrgan5
    @:7 EOrgan6

FB01ROM5_2.opm_____
    @:0 EOrgan7
    @:1 EOrgan8
    @:2 SmlPipe
    @:3 MidPipe
    @:4 BigPipe
    @:5 SftPipe
    @:6 Organ  
    @:7 Guitar 

FB01ROM5_3.opm_____
    @:0 Folk Gt
    @:1 PluckGt
    @:2 BriteGt
    @:3 Fuzz Gt
    @:4 Zither2
    @:5 Lute   
    @:6 Banjo  
    @:7 SftHarp

FB01ROM5_4.opm_____
    @:0 Harp2  
    @:1 Harp3  
    @:2 SftKoto
    @:3 HitKoto
    @:4 Sitar1 
    @:5 Sitar2 
    @:6 HuffSyn
    @:7 Fantasy

FB01ROM5_5.opm_____
    @:0 Synvoic
    @:1 M.Voice
    @:2 VSAR   
    @:3 Racing 
    @:4 Water  
    @:5 WildWar
    @:6 Ghostie
    @:7 Wave   

FB01ROM5_6.opm_____
    @:0 Space 1
    @:1 SpChime
    @:2 SpTalk 
    @:3 Winds  
    @:4 Smash  
    @:5 Alarm  
    @:6 Helicop
    @:7 SineWav
